NEXT_PUBLIC_APPWRITE_URL = https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID =65ca043c0d7319fd7c23
NEXT_PUBLIC_APPWRITE_DB_ID = 65ca052c42f747221d14
NEXT_PUBLIC_APPWRITE_COLLECTION_ID = 65ca0554c2f96b360c29
NEXT_PUBLIC_UCCESS_LOGIN_PATH='http://localhost:3000/'
NEXT_PUBLIC_FAILURE_LOGIN_PATH='http://localhost:3000/login'