name: Mark Stale Issues and PRs

on:
  schedule:
    - cron: '30 1 * * *'

jobs:
  mark-stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4
        with:
          repo-token: ${{ secrets.GITHUB }}

          # Settings for Stale Issues
          stale-issue-message: 'This issue has been marked as stale due to inactivity for more than 7 days.'
          days-before-stale: 7
          stale-issue-label: 'Stale'
          exempt-issue-labels: 'Announcement, XeroCodee, InfraBoard'
          remove-stale-when-updated: true

          # Settings for Stale Pull Requests
          stale-pr-message: 'This pull request has been marked as stale due to inactivity.'
          close-pr-message: 'Closing this pull request due to inactivity.'
          days-before-close: 7
          stale-pr-label: 'Stale'
          close-pr-label: 'Stale-n-closed'
